{ 'AR': 'arm-none-eabi-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-x',
               'assembler-with-cpp',
               '-c',
               '-Wall',
               '-Wextra',
               '-Wno-unused-parameter',
               '-Wno-missing-field-initializers',
               '-fmessage-length=0',
               '-fno-exceptions',
               '-fno-builtin',
               '-ffunction-sections',
               '-fdata-sections',
               '-funsigned-char',
               '-MMD',
               '-fno-delete-null-pointer-checks',
               '-fomit-frame-pointer',
               '-Os',
               '-g1',
               '-mcpu=cortex-m4',
               '-mthumb',
               '-mfpu=fpv4-sp-d16',
               '-mfloat-abi=softfp',
               '-DMBED_ROM_START=0x8000000',
               '-DMBED_ROM_SIZE=0x40000'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'nucleo_l432kc',
  'BOARD_F_CPU': '80000000L',
  'BOARD_MCU': 'stm32l432kcu6',
  'BUILDERS': { 'ElfToBin': <SCons.Builder.BuilderBase object at 0x7fef63075790>,
                'ElfToHex': <SCons.Builder.BuilderBase object at 0x7fef62dbaac0>,
                'Library': <SCons.Builder.BuilderBase object at 0x7fef630756d0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7fef63081d90>,
                'MergeHex': <SCons.Builder.BuilderBase object at 0x7fef627b3ac0>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7fef630759a0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7fef630812e0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7fef63081940>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7fef63075bb0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7fef630756d0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7fef630759a0>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': ['-std=gnu++11'],
  'BUILD_SCRIPT': '/home/work/.platformio/platforms/ststm32@5.3.0/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'BUILD_UNFLAGS': ['-std=gnu++98 -std=c++11'],
  'CC': 'arm-none-eabi-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [ '-c',
               '-Wall',
               '-Wextra',
               '-Wno-unused-parameter',
               '-Wno-missing-field-initializers',
               '-fmessage-length=0',
               '-fno-exceptions',
               '-fno-builtin',
               '-ffunction-sections',
               '-fdata-sections',
               '-funsigned-char',
               '-MMD',
               '-fno-delete-null-pointer-checks',
               '-fomit-frame-pointer',
               '-Os',
               '-g1',
               '-mcpu=cortex-m4',
               '-mthumb',
               '-mfpu=fpv4-sp-d16',
               '-mfloat-abi=softfp',
               '-DMBED_ROM_START=0x8000000',
               '-DMBED_ROM_SIZE=0x40000',
               '-include',
               'mbed_config.h'],
  'CFILESUFFIX': '.c',
  'CFLAGS': [],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ ('PLATFORMIO', 50101),
                  'STM32L432xx',
                  'ARM_MATH_CM4',
                  'COMPONENT_NSPE=1',
                  'COMPONENT_PSA_SRV_EMUL=1',
                  'COMPONENT_PSA_SRV_IMPL=1',
                  'DEVICE_ANALOGIN=1',
                  'DEVICE_ANALOGOUT=1',
                  'DEVICE_CAN=1',
                  'DEVICE_CRC=1',
                  'DEVICE_FLASH=1',
                  'DEVICE_I2C=1',
                  'DEVICE_I2CSLAVE=1',
                  'DEVICE_I2C_ASYNCH=1',
                  'DEVICE_INTERRUPTIN=1',
                  'DEVICE_LPTICKER=1',
                  'DEVICE_MPU=1',
                  'DEVICE_PORTIN=1',
                  'DEVICE_PORTINOUT=1',
                  'DEVICE_PORTOUT=1',
                  'DEVICE_PWMOUT=1',
                  'DEVICE_RTC=1',
                  'DEVICE_SERIAL=1',
                  'DEVICE_SERIAL_ASYNCH=1',
                  'DEVICE_SERIAL_FC=1',
                  'DEVICE_SLEEP=1',
                  'DEVICE_SPI=1',
                  'DEVICE_SPISLAVE=1',
                  'DEVICE_SPI_ASYNCH=1',
                  'DEVICE_STDIO_MESSAGES=1',
                  'DEVICE_TRNG=1',
                  'DEVICE_USTICKER=1',
                  'MBED_TICKLESS',
                  'TARGET_CORTEX',
                  'TARGET_CORTEX_M',
                  'TARGET_FAMILY_STM32',
                  'TARGET_LIKE_CORTEX_M4',
                  'TARGET_LIKE_MBED',
                  'TARGET_M4',
                  'TARGET_NUCLEO_L432KC',
                  'TARGET_RELEASE',
                  'TARGET_RTOS_M4_M7',
                  'TARGET_STM',
                  'TARGET_STM32L4',
                  'TARGET_STM32L432KC',
                  'TARGET_STM32L432xC',
                  'TOOLCHAIN_GCC',
                  'TOOLCHAIN_GCC_ARM',
                  'TRANSACTION_QUEUE_SIZE_SPI=2',
                  '__CMSIS_RTOS',
                  '__CORTEX_M4',
                  '__FPU_PRESENT=1',
                  '__MBED_CMSIS_RTOS_CM',
                  '__MBED__=1',
                  ('HSE_CLOCK', 8000000)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/home/work/.platformio/packages/framework-mbed@5.51105.190312/cmsis/TARGET_CORTEX_M',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312',
               '$BUILD_DIR',
               '$PROJECTSRC_DIR',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/drivers',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/events',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/events/equeue',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/hal',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/hal/storage_abstraction',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/platform',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM/TARGET_STM32L4',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM/TARGET_STM32L4/TARGET_STM32L432xC',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM/TARGET_STM32L4/TARGET_STM32L432xC/TARGET_NUCLEO_L432KC',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM/TARGET_STM32L4/TARGET_STM32L432xC/device',
               '/home/work/.platformio/packages/framework-mbed@5.51105.190312/targets/TARGET_STM/TARGET_STM32L4/device'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'arm-none-eabi-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': ['-std=gnu++11', '-fno-rtti', '-Wvla', '-std=gnu++14'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7fef63aa9c40>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7fef63aa9ca0>,
  'ENV': environ({'PATH': '/home/work/.platformio/packages/tool-openocd/bin:/home/work/.platformio/packages/tool-stm32duino:/home/work/.platformio/packages/toolchain-gccarmnoneeabi@1.70201.0/bin:/home/work/.platformio/penv/bin:/home/work/.platformio/penv:/home/work/.platformio/python3/bin:/home/work/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'Path': '/home/work/.platformio/penv/bin:/home/work/.platformio/penv:/home/work/.platformio/python3/bin:/home/work/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'ELECTRON_RUN_AS_NODE': '1', 'LANGUAGE': 'en_US', 'SNAP_INSTANCE_KEY': '', 'USER': 'work', 'SNAP_COMMON': '/var/snap/code/common', 'LC_TIME': 'it_IT.UTF-8', 'SSH_AGENT_PID': '1874', 'XDG_SESSION_TYPE': 'x11', 'SHLVL': '1', 'LESS': '-R', 'HOME': '/home/work', 'SNAP_LIBRARY_PATH': '/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void', 'OLDPWD': '/home/work/dev', 'DESKTOP_SESSION': 'gnome', 'SNAP_USER_DATA': '/home/work/snap/code/62', 'LSCOLORS': 'Gxfxcxdxbxegedabagacad', 'ZSH': '/home/work/.oh-my-zsh', 'GTK_MODULES': 'gail:atk-bridge', 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0', 'PAGER': 'less', 'LC_MONETARY': 'it_IT.UTF-8', 'MANAGERPID': '1724', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1001/bus', 'SNAP_REVISION': '62', 'COLORTERM': 'truecolor', 'TERMINATOR_DBUS_NAME': 'net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873', 'GIO_LAUNCHED_DESKTOP_FILE_PID': '2458', 'MANDATORY_PATH': '/usr/share/gconf/gnome.mandatory.path', 'IM_CONFIG_PHASE': '1', 'LOGNAME': 'work', 'SNAP_CONTEXT': 'B2TibGfg8Z2hbXSzV9SAl6vLpXRkgvWx-x84tGC8K5elcSTQdUGw', 'JOURNAL_STREAM': '8:55973', 'XDG_SESSION_CLASS': 'user', 'DEFAULTS_PATH': '/usr/share/gconf/gnome.default.path', 'SNAP_VERSION': '3c4e3df9', 'TERM': 'xterm-256color', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'SNAP_INSTANCE_NAME': 'code', 'SESSION_MANAGER': 'local/noemurr-GS65-Stealth-8SF:@/tmp/.ICE-unix/1923,unix/noemurr-GS65-Stealth-8SF:/tmp/.ICE-unix/1923', 'GDM_LANG': 'en_US', 'INVOCATION_ID': '755c01c64d454390b97bd01dde81460f', 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0', 'XDG_MENU_PREFIX': 'gnome-', 'LC_ADDRESS': 'it_IT.UTF-8', 'SNAP_DATA': '/var/snap/code/62', 'XDG_RUNTIME_DIR': '/run/user/1001', 'DISPLAY': ':0', 'TERMINATOR_DBUS_PATH': '/net/tenshu/Terminator2', 'LANG': 'en_US.UTF-8', 'XDG_CURRENT_DESKTOP': 'GNOME', 'LC_TELEPHONE': 'it_IT.UTF-8', 'XMODIFIERS': '@im=ibus', 'XDG_SESSION_DESKTOP': 'gnome', 'XAUTHORITY': '/home/work/.Xauthority', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'SNAP_USER_COMMON': '/home/work/snap/code/common', 'SSH_AUTH_SOCK': '/run/user/1001/keyring/ssh', 'GSETTINGS_SCHEMA_DIR': '/snap/code/62/usr/share/glib-2.0/schemas', 'XDG_GREETER_DATA_DIR': '/var/lib/lightdm-data/work', 'SNAP_ARCH': 'amd64', 'SNAP_COOKIE': 'B2TibGfg8Z2hbXSzV9SAl6vLpXRkgvWx-x84tGC8K5elcSTQdUGw', 'SHELL': '/bin/zsh', 'LC_NAME': 'it_IT.UTF-8', 'TERMINATOR_UUID': 'urn:uuid:ff47e6c6-38e3-4073-a69d-0133c3853c00', 'DISABLE_WAYLAND': '1', 'GDK_PIXBUF_MODULEDIR': '/snap/code/62/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders', 'QT_ACCESSIBILITY': '1', 'SNAP_REEXEC': '', 'GDMSESSION': 'gnome', 'SNAP_NAME': 'code', 'LC_MEASUREMENT': 'it_IT.UTF-8', 'GDK_PIXBUF_MODULE_FILE': '/home/work/snap/code/common/.cache/gdk-pixbuf-loaders.cache', 'GPG_AGENT_INFO': '/run/user/1001/gnupg/S.gpg-agent:0:1', 'LC_IDENTIFICATION': 'it_IT.UTF-8', 'QT_IM_MODULE': 'ibus', 'PWD': '/home/work/dev/ForecastNucleoFramework-test', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-gnome:/etc/xdg', 'SNAP_REAL_HOME': '/home/work', 'XDG_DATA_DIRS': '/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'SNAP': '/snap/code/62', 'LC_NUMERIC': 'it_IT.UTF-8', 'LC_PAPER': 'it_IT.UTF-8', 'VTE_VERSION': '6003', 'VSCODE_CWD': '/home/work/dev/ForecastNucleoFramework-test', 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': 'true', 'VSCODE_CLI': '1', 'ELECTRON_NO_ATTACH_CONSOLE': '1', 'CHROME_DESKTOP': 'code-url-handler.desktop', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'GNOME', 'VSCODE_NLS_CONFIG': '{"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}', 'VSCODE_NODE_CACHED_DATA_DIR': '/home/work/.config/Code/CachedData/3c4e3df9e89829dce27b7b5c24508306b151f30d', 'VSCODE_IPC_HOOK': '/run/user/1001/vscode-891163fd-1.55.2-main.sock', 'VSCODE_PID': '2579', 'VSCODE_AMD_ENTRYPOINT': 'vs/workbench/services/extensions/node/extensionHostProcess', 'VSCODE_PIPE_LOGGING': 'true', 'VSCODE_VERBOSE_LOGGING': 'true', 'VSCODE_LOG_NATIVE': 'false', 'VSCODE_IPC_HOOK_EXTHOST': '/run/user/1001/vscode-ipc-7685ddd2-526e-474f-b237-ba6e38480ed0.sock', 'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'VSCODE_LOG_STACK': 'false', 'BREAKPAD_DUMP_LOCATION': '/home/work/.config/Code/exthost Crash Reports', 'VSCODE_CRASH_REPORTER_START_OPTIONS': '{"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=d4df9d52-26fb-45db-8d86-6aa1975c13cd&iid=d4df9d52-26fb-45db-8d86-6aa1975c13cd&sid=d4df9d52-26fb-45db-8d86-6aa1975c13cd","uploadToServer":true}', 'PLATFORMIO_CALLER': 'vscode', 'PLATFORMIO_IDE': '2.3.2', 'PLATFORMIO_PATH': '/home/work/.platformio/penv/bin:/home/work/.platformio/penv:/home/work/.platformio/python3/bin:/home/work/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'NO_PROXY': '127.0.0.1', 'PYTHONPATH': '/home/work/.platformio/penv/lib/python3.8/site-packages'}),
  'ESCAPE': <function escape at 0x7fef63065700>,
  'EXTRA_LIB_BUILDERS': [ <class 'platformio.builder.tools.piolib.PlatformIOLibBuilder'>('/home/work/.platformio/packages/framework-mbed@5.51105.190312/features/unsupported/dsp'),
                          <class 'platformio.builder.tools.piolib.PlatformIOLibBuilder'>('/home/work/.platformio/packages/framework-mbed@5.51105.190312/features/unsupported/rpc'),
                          <class 'platformio.builder.tools.piolib.PlatformIOLibBuilder'>('/home/work/.platformio/packages/framework-mbed@5.51105.190312/features/unsupported/USBDevice'),
                          <class 'platformio.builder.tools.piolib.PlatformIOLibBuilder'>('/home/work/.platformio/packages/framework-mbed@5.51105.190312/features/unsupported/USBHost')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7fef63aa9d00>,
  'GDB': 'arm-none-eabi-gdb',
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDE_EXTRA_DATA': {},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x7fef63aa3310>,
                       <function ldmod_symlink_emitter at 0x7fef6307e670>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': [<SCons.Node.FS.Entry object at 0x15ee0c0>],
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '/home/work/.platformio/platforms/ststm32@5.3.0/ldscripts',
               '$BUILD_DIR'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': ['stdc++', 'supc++', 'm', 'c', 'gcc', 'nosys', 'c', 'gcc'],
  'LIBSOURCE_DIRS': [ '/home/work/dev/ForecastNucleoFramework-test/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/work/.platformio/lib'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-Wl,--gc-sections',
                 '-Wl,--wrap,main',
                 '-Wl,--wrap,_malloc_r',
                 '-Wl,--wrap,_free_r',
                 '-Wl,--wrap,_realloc_r',
                 '-Wl,--wrap,_memalign_r',
                 '-Wl,--wrap,_calloc_r',
                 '-Wl,--wrap,exit',
                 '-Wl,--wrap,atexit',
                 '-Wl,-n',
                 '-mcpu=cortex-m4',
                 '-mthumb',
                 '-mfpu=fpv4-sp-d16',
                 '-mfloat-abi=softfp',
                 '-DMBED_ROM_START=0x8000000',
                 '-DMBED_ROM_SIZE=0x40000',
                 '-DMBED_BOOT_STACK_SIZE=4096'],
  'MAXLINELENGTH': 130560,
  'OBJCOPY': 'arm-none-eabi-objcopy',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PIOBUILDFILES': [ [<SCons.Node.FS.Entry object at 0x15d4300>],
                     [<SCons.Node.FS.Entry object at 0x162f4d0>],
                     [<SCons.Node.FS.Entry object at 0x162fdd0>],
                     [<SCons.Node.FS.Entry object at 0x1630290>],
                     [<SCons.Node.FS.Entry object at 0x1630750>],
                     [<SCons.Node.FS.Entry object at 0x1630c10>],
                     [<SCons.Node.FS.Entry object at 0x16310d0>],
                     [<SCons.Node.FS.Entry object at 0x1631590>],
                     [<SCons.Node.FS.Entry object at 0x1631a50>],
                     [<SCons.Node.FS.Entry object at 0x1632160>],
                     [<SCons.Node.FS.Entry object at 0x1632620>],
                     [<SCons.Node.FS.Entry object at 0x1632ae0>],
                     [<SCons.Node.FS.Entry object at 0x1632fa0>],
                     [<SCons.Node.FS.Entry object at 0x1633460>],
                     [<SCons.Node.FS.Entry object at 0x1633920>],
                     [<SCons.Node.FS.Entry object at 0x1633de0>],
                     [<SCons.Node.FS.Entry object at 0x16342a0>],
                     [<SCons.Node.FS.Entry object at 0x1604e40>],
                     [<SCons.Node.FS.Entry object at 0x1635010>],
                     [<SCons.Node.FS.Entry object at 0x16354d0>],
                     [<SCons.Node.FS.Entry object at 0x1635df0>],
                     [<SCons.Node.FS.Entry object at 0x16362b0>],
                     [<SCons.Node.FS.Entry object at 0x1636770>],
                     [<SCons.Node.FS.Entry object at 0x1636c30>],
                     [<SCons.Node.FS.Entry object at 0x16370f0>],
                     [<SCons.Node.FS.Entry object at 0x16375b0>],
                     [<SCons.Node.FS.Entry object at 0x1637a70>],
                     [<SCons.Node.FS.Entry object at 0x1637f30>],
                     [<SCons.Node.FS.Entry object at 0x16383f0>],
                     [<SCons.Node.FS.Entry object at 0x16388b0>],
                     [<SCons.Node.FS.Entry object at 0x1638d70>],
                     [<SCons.Node.FS.Entry object at 0x1639230>],
                     [<SCons.Node.FS.Entry object at 0x16396f0>],
                     [<SCons.Node.FS.Entry object at 0x1639bb0>],
                     [<SCons.Node.FS.Entry object at 0x163a070>],
                     [<SCons.Node.FS.Entry object at 0x163a530>],
                     [<SCons.Node.FS.Entry object at 0x163a9f0>],
                     [<SCons.Node.FS.Entry object at 0x163aeb0>],
                     [<SCons.Node.FS.Entry object at 0x163b7d0>],
                     [<SCons.Node.FS.Entry object at 0x163bc90>],
                     [<SCons.Node.FS.Entry object at 0x163c150>],
                     [<SCons.Node.FS.Entry object at 0x163c610>],
                     [<SCons.Node.FS.Entry object at 0x161d170>],
                     [<SCons.Node.FS.Entry object at 0x161d630>],
                     [<SCons.Node.FS.Entry object at 0x161daf0>],
                     [<SCons.Node.FS.Entry object at 0x161dfb0>],
                     [<SCons.Node.FS.Entry object at 0x161e470>],
                     [<SCons.Node.FS.Entry object at 0x161e930>],
                     [<SCons.Node.FS.Entry object at 0x161edf0>],
                     [<SCons.Node.FS.Entry object at 0x1641090>],
                     [<SCons.Node.FS.Entry object at 0x1641550>],
                     [<SCons.Node.FS.Entry object at 0x1641a10>],
                     [<SCons.Node.FS.Entry object at 0x1641ed0>],
                     [<SCons.Node.FS.Entry object at 0x16429e0>],
                     [<SCons.Node.FS.Entry object at 0x1642ea0>],
                     [<SCons.Node.FS.Entry object at 0x1643360>],
                     [<SCons.Node.FS.Entry object at 0x1643820>],
                     [<SCons.Node.FS.Entry object at 0x1643ce0>],
                     [<SCons.Node.FS.Entry object at 0x16441a0>],
                     [<SCons.Node.FS.Entry object at 0x16448b0>],
                     [<SCons.Node.FS.Entry object at 0x1644d70>],
                     [<SCons.Node.FS.Entry object at 0x1645690>],
                     [<SCons.Node.FS.Entry object at 0x1645b50>],
                     [<SCons.Node.FS.Entry object at 0x1646010>],
                     [<SCons.Node.FS.Entry object at 0x16464d0>],
                     [<SCons.Node.FS.Entry object at 0x1646990>],
                     [<SCons.Node.FS.Entry object at 0x1646e50>],
                     [<SCons.Node.FS.Entry object at 0x1647310>],
                     [<SCons.Node.FS.Entry object at 0x16477d0>],
                     [<SCons.Node.FS.Entry object at 0x1647c90>],
                     [<SCons.Node.FS.Entry object at 0x1648150>],
                     [<SCons.Node.FS.Entry object at 0x1648610>],
                     [<SCons.Node.FS.Entry object at 0x1648ad0>],
                     [<SCons.Node.FS.Entry object at 0x1649260>],
                     [<SCons.Node.FS.Entry object at 0x1649720>],
                     [<SCons.Node.FS.Entry object at 0x1649be0>],
                     [<SCons.Node.FS.Entry object at 0x164a0a0>],
                     [<SCons.Node.FS.Entry object at 0x164a560>],
                     [<SCons.Node.FS.Entry object at 0x164aa20>],
                     [<SCons.Node.FS.Entry object at 0x164aee0>],
                     [<SCons.Node.FS.Entry object at 0x164b3a0>],
                     [<SCons.Node.FS.Entry object at 0x164b860>],
                     [<SCons.Node.FS.Entry object at 0x164bd20>],
                     [<SCons.Node.FS.Entry object at 0x164c1e0>],
                     [<SCons.Node.FS.Entry object at 0x164c6a0>],
                     [<SCons.Node.FS.Entry object at 0x164cb60>],
                     [<SCons.Node.FS.Entry object at 0x164d020>],
                     [<SCons.Node.FS.Entry object at 0x164d4e0>],
                     [<SCons.Node.FS.Entry object at 0x164d9a0>],
                     [<SCons.Node.FS.Entry object at 0x164e1c0>],
                     [<SCons.Node.FS.Entry object at 0x164e680>],
                     [<SCons.Node.FS.Entry object at 0x164eb40>],
                     [<SCons.Node.FS.Entry object at 0x164f000>],
                     [<SCons.Node.FS.Entry object at 0x164f4c0>],
                     [<SCons.Node.FS.Entry object at 0x164f980>],
                     [<SCons.Node.FS.Entry object at 0x1648f90>],
                     [<SCons.Node.FS.Entry object at 0x1650500>],
                     [<SCons.Node.FS.Entry object at 0x16509c0>],
                     [<SCons.Node.FS.Entry object at 0x1650e80>],
                     [<SCons.Node.FS.Entry object at 0x1651340>],
                     [<SCons.Node.FS.Entry object at 0x1651800>],
                     [<SCons.Node.FS.Entry object at 0x1651cc0>],
                     [<SCons.Node.FS.Entry object at 0x1652180>],
                     [<SCons.Node.FS.Entry object at 0x1652640>],
                     [<SCons.Node.FS.Entry object at 0x1652b00>],
                     [<SCons.Node.FS.Entry object at 0x1652fc0>],
                     [<SCons.Node.FS.Entry object at 0x1653480>],
                     [<SCons.Node.FS.Entry object at 0x164de60>],
                     [<SCons.Node.FS.Entry object at 0x1653fa0>],
                     [<SCons.Node.FS.Entry object at 0x1654460>],
                     [<SCons.Node.FS.Entry object at 0x1654920>],
                     [<SCons.Node.FS.Entry object at 0x1654de0>],
                     [<SCons.Node.FS.Entry object at 0x16552a0>],
                     [<SCons.Node.FS.Entry object at 0x1655760>],
                     [<SCons.Node.FS.Entry object at 0x1655c20>],
                     [<SCons.Node.FS.Entry object at 0x16560e0>],
                     [<SCons.Node.FS.Entry object at 0x164fe40>],
                     [<SCons.Node.FS.Entry object at 0x16570b0>],
                     [<SCons.Node.FS.Entry object at 0x1657570>],
                     [<SCons.Node.FS.Entry object at 0x1657a30>],
                     [<SCons.Node.FS.Entry object at 0x1657ef0>],
                     [<SCons.Node.FS.Entry object at 0x16583b0>],
                     [<SCons.Node.FS.Entry object at 0x1658870>],
                     [<SCons.Node.FS.Entry object at 0x1658d30>],
                     [<SCons.Node.FS.Entry object at 0x16591f0>],
                     [<SCons.Node.FS.Entry object at 0x16596b0>],
                     [<SCons.Node.FS.Entry object at 0x1659b70>],
                     [<SCons.Node.FS.Entry object at 0x1653940>],
                     [<SCons.Node.FS.Entry object at 0x165a740>],
                     [<SCons.Node.FS.Entry object at 0x165ac00>],
                     [<SCons.Node.FS.Entry object at 0x165b0c0>],
                     [<SCons.Node.FS.Entry object at 0x165b580>],
                     [<SCons.Node.FS.Entry object at 0x165ba40>],
                     [<SCons.Node.FS.Entry object at 0x165bf00>],
                     [<SCons.Node.FS.Entry object at 0x165c3c0>],
                     [<SCons.Node.FS.Entry object at 0x165c880>],
                     [<SCons.Node.FS.Entry object at 0x165cd40>],
                     [<SCons.Node.FS.Entry object at 0x165d200>],
                     [<SCons.Node.FS.Entry object at 0x165d6c0>],
                     [<SCons.Node.FS.Entry object at 0x165db80>],
                     [<SCons.Node.FS.Entry object at 0x165e040>],
                     [<SCons.Node.FS.Entry object at 0x165e500>],
                     [<SCons.Node.FS.Entry object at 0x165e9c0>],
                     [<SCons.Node.FS.Entry object at 0x165ee80>],
                     [<SCons.Node.FS.Entry object at 0x165f340>],
                     [<SCons.Node.FS.Entry object at 0x165f800>],
                     [<SCons.Node.FS.Entry object at 0x165fcc0>],
                     [<SCons.Node.FS.Entry object at 0x16289a0>],
                     [<SCons.Node.FS.Entry object at 0x1628e60>],
                     [<SCons.Node.FS.Entry object at 0x165a030>],
                     [<SCons.Node.FS.Entry object at 0x16625b0>],
                     [<SCons.Node.FS.Entry object at 0x1662a70>],
                     [<SCons.Node.FS.Entry object at 0x1662f30>],
                     [<SCons.Node.FS.Entry object at 0x16633f0>],
                     [<SCons.Node.FS.Entry object at 0x16638b0>],
                     [<SCons.Node.FS.Entry object at 0x1663d70>],
                     [<SCons.Node.FS.Entry object at 0x1664230>],
                     [<SCons.Node.FS.Entry object at 0x16646f0>],
                     [<SCons.Node.FS.Entry object at 0x1664bb0>],
                     [<SCons.Node.FS.Entry object at 0x16565a0>],
                     [<SCons.Node.FS.Entry object at 0x1656a60>],
                     [<SCons.Node.FS.Entry object at 0x16664f0>],
                     [<SCons.Node.FS.Entry object at 0x16669b0>],
                     [<SCons.Node.FS.Entry object at 0x1666e70>],
                     [<SCons.Node.FS.Entry object at 0x1667330>],
                     [<SCons.Node.FS.Entry object at 0x16677f0>],
                     [<SCons.Node.FS.Entry object at 0x1667cb0>],
                     [<SCons.Node.FS.Entry object at 0x1668170>],
                     [<SCons.Node.FS.Entry object at 0x1668630>],
                     [<SCons.Node.FS.Entry object at 0x1668af0>],
                     [<SCons.Node.FS.Entry object at 0x1668fb0>],
                     [<SCons.Node.FS.Entry object at 0x1669470>],
                     [<SCons.Node.FS.Entry object at 0x1669930>],
                     [<SCons.Node.FS.Entry object at 0x1669df0>],
                     [<SCons.Node.FS.Entry object at 0x1629320>],
                     [<SCons.Node.FS.Entry object at 0x166a900>],
                     [<SCons.Node.FS.Entry object at 0x166adc0>],
                     [<SCons.Node.FS.Entry object at 0x166b280>],
                     [<SCons.Node.FS.Entry object at 0x166b740>],
                     [<SCons.Node.FS.Entry object at 0x166bc00>],
                     [<SCons.Node.FS.Entry object at 0x166c0c0>],
                     [<SCons.Node.FS.Entry object at 0x166c580>],
                     [<SCons.Node.FS.Entry object at 0x166cf40>],
                     [<SCons.Node.FS.Entry object at 0x166d400>],
                     [<SCons.Node.FS.Entry object at 0x166d8c0>],
                     [<SCons.Node.FS.Entry object at 0x166dd80>],
                     [<SCons.Node.FS.Entry object at 0x166e240>],
                     [<SCons.Node.FS.Entry object at 0x166e700>],
                     [<SCons.Node.FS.Entry object at 0x166ebc0>],
                     [<SCons.Node.FS.Entry object at 0x166f080>],
                     [<SCons.Node.FS.Entry object at 0x166f540>],
                     [<SCons.Node.FS.Entry object at 0x166fa00>],
                     [<SCons.Node.FS.Entry object at 0x166fec0>],
                     [<SCons.Node.FS.Entry object at 0x1670380>],
                     [<SCons.Node.FS.Entry object at 0x1670840>],
                     [<SCons.Node.FS.Entry object at 0x1670d00>],
                     [<SCons.Node.FS.Entry object at 0x16711c0>],
                     [<SCons.Node.FS.Entry object at 0x1671ae0>]],
  'PIOENV': 'rpc',
  'PIOFRAMEWORK': ['mbed'],
  'PIOPLATFORM': 'ststm32',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/work/.platformio/platforms/ststm32@5.3.0/platform.json',
  'PROGNAME': 'firmware',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '/home/work/dev/ForecastNucleoFramework-test/data',
  'PROJECTSRC_DIR': '/home/work/dev/ForecastNucleoFramework-test/src',
  'PROJECT_BUILD_DIR': '/home/work/dev/ForecastNucleoFramework-test/.pio/build',
  'PROJECT_CONFIG': '/home/work/dev/ForecastNucleoFramework-test/platformio.ini',
  'PROJECT_CORE_DIR': '/home/work/.platformio',
  'PROJECT_DATA_DIR': '/home/work/dev/ForecastNucleoFramework-test/data',
  'PROJECT_DIR': '/home/work/dev/ForecastNucleoFramework-test',
  'PROJECT_INCLUDE_DIR': '/home/work/dev/ForecastNucleoFramework-test/include',
  'PROJECT_LIBDEPS_DIR': '/home/work/dev/ForecastNucleoFramework-test/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/work/.platformio/packages',
  'PROJECT_SRC_DIR': '/home/work/dev/ForecastNucleoFramework-test/src',
  'PROJECT_TEST_DIR': '/home/work/dev/ForecastNucleoFramework-test/test',
  'PROJECT_WORKSPACE_DIR': '/home/work/dev/ForecastNucleoFramework-test/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7fef63065940>,
  'PYTHONEXE': '/home/work/.platformio/penv/bin/python',
  'RANLIB': 'arm-none-eabi-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7fef63aa9d60>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.Base object at 0x7fef63aa9220>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x7fef63aa3310>,
                    <function shlib_symlink_emitter at 0x7fef6307e8b0>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.so',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKCOMSTR': '$SHLINKCOM',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.data|\\.bss|\\.noinit)\\s+(\\d+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.text|\\.data|\\.rodata|\\.text.align|\\.ARM.exidx)\\s+(\\d+).*',
  'SIZETOOL': 'arm-none-eabi-size',
  'SMARTLINK': <function smart_link at 0x7fef63aa3280>,
  'SPAWN': <function subprocess_spawn at 0x7fef63065820>,
  'SRC_FILTER': '',
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x7fef6301d0d0>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'asm',
             'cc',
             'c++',
             'link',
             'platformio',
             'piotarget',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1618582107,
  'UPLOAD_PROTOCOL': 'mbed',
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, '
                  '__env__)}',
  '_CPPINCFLAGS': '$( ${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE)} $)',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x7fef6307eca0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x7fef6307ec10>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x7fef6307ed30>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '$( ${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE)} $)',
  '_LIBFLAGS': '${_stripixes(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, LIBPREFIXES, '
               'LIBSUFFIXES, __env__)}',
  '_SHLIBSONAME': <function _soname at 0x7fef6307e9d0>,
  '_SHLIBSOVERSION': <function _soversion at 0x7fef6307e940>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x7fef63ab1160>,
  '__libversionflags': <function __libversionflags at 0x7fef63aade50>,
  '_concat': <function _concat at 0x7fef63aadb80>,
  '_defines': <function _defines at 0x7fef63aaddc0>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x7fef6307e700>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x7fef6307eaf0>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x7fef6307ea60>,
  '_long_sources_hook': <function long_sources_hook at 0x7fef6301d160>,
  '_stripixes': <function _stripixes at 0x7fef63aadca0>,
  'toolpath': [ '/home/work/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}
